.group {
  margin-top: 40px; }

.group_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
  margin: 40px 40px; }

.group_item {
  height: 350px;
  width: 250px;
  text-align: center; }
  .group_item .group_foto {
    overflow: hidden;
    width: 250px;
    height: 250px; }
  .group_item img {
    max-width: 100%;
    min-width: 250px;
    max-height: 100%;
    min-height: 250px; }

.h1_group {
  text-align: center; }

.p1 {
  font-size: 1.3rem; }

.block3, .block2, .block4, .block5 {
  margin-top: 20px; }
